<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:id="@+id/btnStop"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
    <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="SOUND"
            android:id="@+id/button2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
    <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="POSITION"
            android:id="@+id/btnPosition"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColorHighlight="@color/green"/>
    <android.support.v7.widget.GridLayout
            android:id="@+id/gameGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:clickable="false"
        />
    <Button android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="START"
            android:id="@+id/btnStartPause"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvResult"
            android:layout_below="@+id/btnStartPause"
            android:layout_toEndOf="@+id/btnStop"
            android:layout_toStartOf="@id/btnStartPause"
            android:gravity="center"
            />
</RelativeLayout>